- hosts: all
  tasks:
    - name: Wizall-CIV Prod Deployment Service Setting up
      template:
         src: "/root/Ansible/Wizall_Prod/CIV/Wizall_CIV_Var.j2"
         dest: "/root/Ansible/Wizall_Prod/CIV/var.yml"
